<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Web Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: #f0f0f0; */
      }

      .body {
        display: grid;
        gap: 10px;
        margin: 10px;
        grid-template-columns: 1400px;
        grid-template-rows: 380px 60px 400px 60px;
        overflow: hidden;
        justify-content: center;
      }

      .box {
        /* background-color: red; */
        /* height: 300px; */
        width: 100%;
        border-radius: 10px;
      }

      .Carousel {
        overflow: hidden;
        height: 100%;
        width: 100%;
        box-shadow: 0px 0px 15px gray;
      }

      .Card {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-box {
        max-width: 300px;
        /* height: 40vh;   */
        box-shadow: 0px 0px 15px gray;
        border-radius: 10px;
      }

      .text {
        margin: 20px 0;
        text-align: center;
      }

      .heading {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid black;
        animation: typing 3s steps(45, end) 1s infinite alternate,
          blink-caret 0.5s step-end infinite;

        max-width: 360px;
      }

      @keyframes typing {
        from {
          width: 0; /* Start with no visible text */
        }
        to {
          width: 100%; /* Reveal the full text */
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: black;
        }
      }

      .Footer p {
        display: inline;
      }

      @media (max-width: 815px) {
        .Card {
          flex-direction: column;
          gap: 30px;
        }

        .body {
          overflow: scroll;
          grid-template-rows: auto;
          grid-template-columns: auto;
        }

        .Footer p {
          display: block;
        }

        .Footer {
          margin: 10px;
          padding: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="Carousel box">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img1.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="img2.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="img3.png" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="text">
        <h2 class="heading">Recommended Playlist...</h2>
      </div>
      <div class="Card box">
        <div class="card-box card-box1">
          <div class="card" style="width: 18rem">
            <img src="python.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Python</h5>
              <p class="card-text">
                A python series for beginners. This is practical python where we
                write code.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=PLu71SKxNbfoBsMugTFALhdLlZ5VOqCg2s"
                class="btn btn-primary"
                target="_blank"
                >Start Watching...</a
              >
            </div>
          </div>
        </div>
        <div class="card-box card-box2">
          <div class="card" style="width: 18rem">
            <img src="django.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Django</h5>
              <p class="card-text">
                Welcome to the playlist of chai aur Django. We will explore web
                development using django.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=PLu71SKxNbfoDOf-6vAcKmazT92uLnWAgy"
                class="btn btn-primary"
                target="_blank"
                >Start Watching...</a
              >
            </div>
          </div>
        </div>
        <div class="card-box card-box3">
          <div class="card" style="width: 18rem">
            <img src="js.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">JavaScript</h5>
              <p class="card-text">
                In this series, I will guide you step-by-step, ensuring even
                complex concepts become digestible.
              </p>
              <a
                href="https://www.youtube.com/playlist?list=PLu71SKxNbfoBuX3f4EOACle2y-tRC5Q37"
                target="_blank"
                class="btn btn-primary"
                >Start Watching...</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="Footer box" style="text-align: center; color: gray">
        <p>Copyright &copy; 2024</p>
        <p>farjiiwow</p>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
