<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Assignment</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background-color: #f0f0f0;
      }

      .container {
        border: 2px solid #000000;
        padding: 20px;
        background-color: #fff;
        margin-bottom: 20px;
      }

      .flex-container {
        display: flex;
        height: 200px;
      }

      .square {
        margin: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
      }

      .pastel-1 {
        background-color: #ffb3ba;
      }
      .pastel-2 {
        background-color: #baffc9;
      }
      .pastel-3 {
        background-color: #bae1ff;
      }
      .pastel-4 {
        background-color: #ffffba;
      }
      .pastel-5 {
        background-color: #ffdfba;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <h2>1.Default Flex: Row</h2>
      <div class="flex-container" style="flex-wrap: wrap">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>2.Flex Direction: Column</h2>
      <div class="flex-container" style="flex-direction: column; height: auto">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>3.Justfiy Content: Space evenly</h2>
      <div class="flex-container" style="justify-content: space-evenly">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>4.Align items: center</h2>
      <div class="flex-container" style="align-items: center">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
    <div class="container">
      <h2>5.Flex Wrap: Wrap</h2>
      <div class="flex-container" style="flex-wrap: wrap; height: auto">
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
        <div class="square pastel-1">1</div>
        <div class="square pastel-2">2</div>
        <div class="square pastel-3">3</div>
        <div class="square pastel-4">4</div>
        <div class="square pastel-5">5</div>
      </div>
    </div>
  </body>
</html>
