<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #181818;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: darkolivegreen;
        border-radius: 8px;
        width: 300px;
        padding: 30px;
      }
      h2 {
        color: goldenrod;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
      }
      button {
        padding: 10px;
        border-radius: 8px;
        background-color: wheat;
      }
      button:hover {
        background-color: #c09725;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Login</h2>
      <form action="#">
        <input type="text" name="" id="" placeholder="Username" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
