<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }
      div {
        width: 300px;
        background-color: aqua;
        border-radius: 8px;
        padding: 30px;
        background-color: rgb(65, 63, 63);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: darkorange;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 8px;
      }
      button {
        padding: 10px;
        border-radius: 8px;
      }
      button:hover {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Sign Up</h2>
      <form action="#">
        <input type="text" name="" id="" placeholder="First name" />
        <input type="text" name="" id="" placeholder="Last name" />
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>
