<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basic</title>
    <style>
      body {
        background-color: #e9b200;
        color: #fff;
        margin: 0;
        padding: 0;
        padding: 4px;
      }
      .grid-container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 3fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 200px 100px;
        gap: 4px;
      }
      .item {
        background-color: #333;
        border: 1px solid #000;
        text-align: center;
      }
      .item-1 {
        grid-column: 1/3;
      }
      .item-2 {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item-6 {
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
    </div>
  </body>
</html>
